configuration.yaml (before)
homeassistant:
  # Name of the location where Home Assistant is running
  name: Home
  # Location required to calculate the time the sun rises and sets
  latitude: !secret secret_latitude
  longitude: !secret secret_longitude
  # Impacts weather/sunrise data (altitude above sea level in meters)
  elevation: 0
  # metric for Metric, imperial for Imperial
  unit_system: metric
  # Pick yours from here: http://en.wikipedia.org/wiki/List_of_tz_database_time_zones
  time_zone: !secret secret_timezone
  # Customization file
  customize: !include customize.yaml

# Zones
zone:
  - name: Home
    latitude: !secret secret_latitude
    longitude: !secret secret_longitude
    radius: 150
    icon: mdi:home

# Configure a default setup of Home Assistant (frontend, api, etc)
default_config:

config:

# Uncomment this if you are using SSL/TLS, running in Docker container, etc.
# http:
#   base_url: example.duckdns.org:8123

# Discover some devices automatically
discovery:

# Sensors
sensor:
  # Weather prediction
  - platform: yr

# Text to speech
tts:
  - platform: google_translate

# Enable homekit
homekit:
  auto_start: false
  filter:
    include_domains:
      - light
      - switch
    include_entities:
      - switch.telldus_tzwp_102_plug_in_switch_switch
    exclude_entities:
      - light.dimma_kok_diskbank
      - light.gaster_on
      - light.gaster_off
      - light.god_morgon
      - light.godnatt_kompiz
      - light.sovrumsfonstret
      - light.valkommen_hem
      - light.light.gu10_tak_1
      - light.light.gu10_tak_2
      - light.light.gu10_tak_3
      - light.light.gu10_tak_4
      - light.light.gu10_tak_5

# Enable iOS component
ios:
  push:
    categories:
      - name: Alarm
        identifier: 'alarm'
        actions:
          - identifier: 'SILENCE_ALARM'
            title: 'Silence Alarm'
            activationMode: 'background'
            authenticationRequired: no
            destructive: yes
            behavior: 'default'

# Use DuckDNS
http:
  base_url: !secret secret_duckdns_base_url
  ssl_certificate: /ssl/fullchain.pem
  ssl_key: /ssl/privkey.pem

zwave:
  usb_path: /dev/ttyACM0
  network_key: !secret secret_zwave_network_key

group: !include groups.yaml
automation: !include automations.yaml
script: !include scripts.yaml

configuration.yaml (after)
homeassistant:
  # Name of the location where Home Assistant is running
  name: Home
  # Location required to calculate the time the sun rises and sets
  latitude: !secret secret_latitude
  longitude: !secret secret_longitude
  # Impacts weather/sunrise data (altitude above sea level in meters)
  elevation: 0
  # metric for Metric, imperial for Imperial
  unit_system: metric
  # Pick yours from here: http://en.wikipedia.org/wiki/List_of_tz_database_time_zones
  time_zone: !secret secret_timezone
  # Customization file
  customize: !include customize.yaml

# Zones
zone:
  - name: Home
    latitude: !secret secret_latitude
    longitude: !secret secret_longitude
    radius: 150
    icon: mdi:home

# Configure a default setup of Home Assistant (frontend, api, etc)
default_config:

config:

# Uncomment this if you are using SSL/TLS, running in Docker container, etc.
# http:
#   base_url: example.duckdns.org:8123

# Discover some devices automatically
discovery:

# Sensors
sensor:
  # Weather prediction
  - platform: yr

# Text to speech
tts:
  - platform: google_translate

# Enable homekit
homekit:
  auto_start: false
  filter:
    include_domains:
      - light
      - switch
    include_entities:
      - switch.telldus_tzwp_102_plug_in_switch_switch
    exclude_entities:
      - light.kok_avlastningsbank
      - light.kok_diskbank
      - switch.kok_bank
      - light.gaster_on
      - light.gaster_off
      - light.god_morgon
      - light.godnatt_kompiz
      - light.sovrumsfonstret
      - light.valkommen_hem
      - light.gu10_tak_1
      - light.gu10_tak_2
      - light.gu10_tak_3
      - light.gu10_tak_4
      - light.gu10_tak_5

# Enable iOS component
ios:
  push:
    categories:
      - name: Alarm
        identifier: 'alarm'
        actions:
          - identifier: 'SILENCE_ALARM'
            title: 'Silence Alarm'
            activationMode: 'background'
            authenticationRequired: no
            destructive: yes
            behavior: 'default'

# Use DuckDNS
http:
  base_url: !secret secret_duckdns_base_url
  ssl_certificate: /ssl/fullchain.pem
  ssl_key: /ssl/privkey.pem

zwave:
  usb_path: /dev/ttyACM0
  network_key: !secret secret_zwave_network_key

group: !include groups.yaml
automation: !include automations.yaml
script: !include scripts.yaml

configuration.yaml (diff)
@@ -52,18 +52,20 @@ homekit:
     include_entities:
       - switch.telldus_tzwp_102_plug_in_switch_switch
     exclude_entities:
-      - light.dimma_kok_diskbank
+      - light.kok_avlastningsbank
+      - light.kok_diskbank
+      - switch.kok_bank
       - light.gaster_on
       - light.gaster_off
       - light.god_morgon
       - light.godnatt_kompiz
       - light.sovrumsfonstret
       - light.valkommen_hem
-      - light.light.gu10_tak_1
-      - light.light.gu10_tak_2
-      - light.light.gu10_tak_3
-      - light.light.gu10_tak_4
-      - light.light.gu10_tak_5
+      - light.gu10_tak_1
+      - light.gu10_tak_2
+      - light.gu10_tak_3
+      - light.gu10_tak_4
+      - light.gu10_tak_5
 
 # Enable iOS component
 ios:
